digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.665\nsamples = 105\nvalue = [36, 37, 32]"] ;
1 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.65\ngini = 0.497\nsamples = 69\nvalue = [0, 37, 32]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.95\ngini = 0.054\nsamples = 36\nvalue = [0, 35, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="x[2] <= 5.05\ngini = 0.114\nsamples = 33\nvalue = [0, 2, 31]"] ;
2 -> 8 ;
9 [label="x[1] <= 2.75\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
9 -> 10 ;
11 [label="x[0] <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="x[2] <= 4.9\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27]"] ;
8 -> 16 ;
}
